/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  /*==== Colors ====*/
  --first-color: #272A3A;
  --first-color-light: #898eac;
  --first-colorlighten: #F8F8FC;

  /*==== Font and typography ====*/
  --body-font: 'Ubuntu', sans-serif;
  --normal-font-size: 1rem;
  --smaller-font-size: .813rem;

}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  background-color: var(--first-colorlighten);
}

h1{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/*===== DRAG and DROP =====*/
.drop, .drop_container{
  display: grid;
}

.drop{
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.drop_container{
  row-gap: 1rem;
  padding: 2rem;
  box-shadow: 4px 4px 16px #2bc9b4;
}

.drop_card, .drop_data{
  display: flex;
  align-items: center;
}

.drop_card{
  width: 360px;
  justify-content: space-between;
  padding: .75rem 1.25rem .75rem .75rem;
  background-color: var(--first-colorlighten);
  box-shadow: 4px 4px 4px #e1e1e1, -2px -2px 16px #fff;
  border-radius: 2.5rem;
}

.drop_img{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 1%;
}

.drop_name{
  font-size: var(--normal-font-size);
  color: var(--first-color);
  font-weight: 500;
}

.drop_profession{
  font-size: var(--smaller-font-size)
  color: var(var(--first-color-light))
}

.drop_social{
  margin: 0 .375rem;
  color: var(--first-color-light);
  transition: .4s;
}

.drop_social:hover{
  color: var(--first-color);
}



